server.port=8086
spring.application.name=car-admin-server
spring.security.user.name=adminuser
spring.security.user.password=adminpwd

spring.boot.admin.client.username=adminuser
spring.boot.admin.client.password=adminpwd
spring.thymeleaf.check-template=false

#邮箱告警通知
spring.mail.host=smtpdm.aliyun.com
spring.mail.username=info@service.hhzzss.cn
spring.mail.password=QingTing2019
spring.boot.admin.notify.mail.from=info@service.hhzzss.cn
spring.boot.admin.notify.mail.to=994886388@qq.com

spring.security.user.roles=admin