# car

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/car/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/car/adminserver/config/: WebSecurityConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/car/adminserver/: AdminServerApplicationTests.java
src/main/java/com/car/: CarMain.java
src/main/java/com/car/component/: HttpFilter.java  UserInterceptor.java
src/main/java/com/car/config/: ActuatorSecurityConfig.java  CharsetConfig.java  CorsConfig.java  HttpFilterConfig.java  InterceptorConfig.java  MybatisConfig.java  MybatisPageConfig.java  RedisConfig.java  SecurityPermitAllConfig.java  SqlFilter.java  SwaggerConfig.java  ThreadPoolConfig.java  UploadConfig.java
src/main/java/com/car/controller/: CameraGunControloler.java  CarController.java  ChannelController.java  ErrorController.java  FileScanController.java  HomePageController.java  LogController.java  RegexController.java  UserController.java
src/main/java/com/car/entity/: TbCameraGunEntity.java  TbCarEntity.java  TbChannelEntity.java  TbLogEntity.java  TbRegexCodeEntity.java  TbUserEntity.java
src/main/java/com/car/entity/bean/: OneImg.java  OneSpeed.java
src/main/java/com/car/entity/dto/: CarMassageDto.java  LogDTO.java  LoginDto.java  SpeedDTO.java
src/main/java/com/car/entity/vo/: CameraGunVo.java  ChannelVo.java  HomePageVo.java  RedisChannelInfo.java  SpeedVO.java  UserVO.java
src/main/java/com/car/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/car/mapper/: HomePageDataMapper.java  TbCameraGunMapper.java  TbCarMapper.java  TbChannelMapper.java  TbLogMapper.java  TbRegexCodeMapper.java  TbUserMapper.java
src/main/java/com/car/service/: CameraGunService.java  ChannelService.java  HomePageService.java  MatchService.java  ScanService.java  TbCameraGunService.java  TbCarService.java  TbChannelService.java  TbLogService.java  TbRegexCodeService.java  TbUserService.java  UserService.java
src/main/java/com/car/service/impl/: CameraGunServiceImpl.java  ChannelServiceImpl.java  HomePageServiceImpl.java  MatchLXLServiceImpl.java  MatchWJZServiceImpl.java  ScanServiceImpl.java  TbCameraGunServiceImpl.java  TbCarServiceImpl.java  TbChannelServiceImpl.java  TbLogServiceImpl.java  TbRegexCodeServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/car/util/: CmdUtil.java  DateUtil.java  FileUtil.java  JodaUtil.java  LinuxApiUtil.java  Md5Util.java  NetWorkUtil.java  PatternUtil.java  RObject.java  RStatic.java  RegRule2EntityFieldMapper.java  ResultCode.java  RuntimeDataUtil.java  TokenUtil.java  WindowsApiUtil.java  WirePropertyToObjUtil.java
src/main/resources/: app.sql  application-wjz.properties  application.properties
src/main/resources/xml/: HomePageDataMapper.xml  TbCameraGunMapper.xml  TbCarMapper.xml  TbChannelMapper.xml  TbLogMapper.xml  TbRegexCodeMapper.xml  TbUserMapper.xml
src/test/java/com/car/: TemplateTests.java
src/test/java/com/car/service/: RedisTest.java
src/test/java/com/car/service/impl/: TbRegexCodeServiceImplTest.java
