mybatis-plus.mapper-locations=classpath:/xml/*.xml
server.port=8085
spring.datasource.url=jdbc:mysql://120.78.13.8:3306/car?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#这俩项配置完成后最好不要修改
#上传的服务器上的映射文件夹
#/home/lxl/uploadimg/
file.uploadFolder=/Users/coolman/Workspaces/MyEclipse 2017/car/src/main/resources/static/uploadimg
#静态资源对外暴露的访问路径
file.staticAccessPath=/uploadimg/**
file.stitch=uploadimg

#配置摄像枪上传目录
#扫描图片文件路径
#/home/lxl/testSpace/cs/cs/
file.scan=/Users/coolman/Workspaces/MyEclipse 2017/car/src/main/resources/static
#设置图片外网访问 ip
file.ip=http://120.78.13.8:${server.port}/

#配置端点监控范围
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#性能监控
spring.boot.admin.client.url=http://localhost:8086
spring.application.name=car-master-node
spring.boot.admin.client.username=adminuser
spring.boot.admin.client.password=adminpwd
spring.boot.admin.client.instance.service-base-url=http://localhost:8085

test.test.str=/aa/testDir


#redis
spring.redis.database=0
spring.redis.host=120.78.13.8
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
#redis pool
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-wait=3000